package templete

templ Layout(headerTitle string) {
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
 	<style type="text/tailwindcss">
      @theme {
        --color-clifford: #da373d;
      }
   </style>
	<title>Document</title>
</head>
<body class="min-h-screen w-full bg-[#202015] text-zinc-50">
	@Header(headerTitle)
</body>
</html>
}
